[33mcommit ddc974af57a837cbe9202f6e91ad2e45596dcf37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: daffaharizal <harizal.daffa46@gmail.com>
Date:   Sun Apr 3 17:30:49 2022 +0700

    first commit

[1mdiff --git a/bootstrap-brands.svg b/bootstrap-brands.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..ec68da7[m
[1m--- /dev/null[m
[1m+++ b/bootstrap-brands.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M333.5,201.4c0-22.1-15.6-34.3-43-34.3h-50.4v71.2h42.5C315.4,238.2,333.5,225,333.5,201.4z M517,188.6 c-9.5-30.9-10.9-68.8-9.8-98.1c1.1-30.5-22.7-58.5-54.7-58.5H123.7c-32.1,0-55.8,28.1-54.7,58.5c1,29.3-0.3,67.2-9.8,98.1 c-9.6,31-25.7,50.6-52.2,53.1v28.5c26.4,2.5,42.6,22.1,52.2,53.1c9.5,30.9,10.9,68.8,9.8,98.1c-1.1,30.5,22.7,58.5,54.7,58.5h328.7 c32.1,0,55.8-28.1,54.7-58.5c-1-29.3,0.3-67.2,9.8-98.1c9.6-31,25.7-50.6,52.1-53.1v-28.5C542.7,239.2,526.5,219.6,517,188.6z M300.2,375.1h-97.9V136.8h97.4c43.3,0,71.7,23.4,71.7,59.4c0,25.3-19.1,47.9-43.5,51.8v1.3c33.2,3.6,55.5,26.6,55.5,58.3 C383.4,349.7,352.1,375.1,300.2,375.1z M290.2,266.4h-50.1v78.4h52.3c34.2,0,52.3-13.7,52.3-39.5 C344.7,279.6,326.1,266.4,290.2,266.4z"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/css/bootstrap-grid.css b/css/bootstrap-grid.css[m
[1mnew file mode 100644[m
[1mindex 0000000..228f23b[m
[1m--- /dev/null[m
[1m+++ b/css/bootstrap-grid.css[m
[36m@@ -0,0 +1,5051 @@[m
[32m+[m[32m/*![m
[32m+[m[32m * Bootstrap Grid v5.1.3 (https://getbootstrap.com/)[m
[32m+[m[32m * Copyright 2011-2021 The Bootstrap Authors[m
[32m+[m[32m * Copyright 2011-2021 Twitter, Inc.[m
[32m+[m[32m * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)[m
[32m+[m[32m */[m
[32m+[m[32m:root {[m
[32m+[m[32m  --bs-blue: #0d6efd;[m
[32m+[m[32m  --bs-indigo: #6610f2;[m
[32m+[m[32m  --bs-purple: #6f42c1;[m
[32m+[m[32m  --bs-pink: #d63384;[m
[32m+[m[32m  --bs-red: #dc3545;[m
[32m+[m[32m  --bs-orange: #fd7e14;[m
[32m+[m[32m  --bs-yellow: #ffc107;[m
[32m+[m[32m  --bs-green: #198754;[m
[32m+[m[32m  --bs-teal: #20c997;[m
[32m+[m[32m  --bs-cyan: #0dcaf0;[m
[32m+[m[32m  --bs-white: #fff;[m
[32m+[m[32m  --bs-gray: #6c757d;[m
[32m+[m[32m  --bs-gray-dark: #343a40;[m
[32m+[m[32m  --bs-gray-100: #f8f9fa;[m
[32m+[m[32m  --bs-gray-200: #e9ecef;[m
[32m+[m[32m  --bs-gray-300: #dee2e6;[m
[32m+[m[32m  --bs-gray-400: #ced4da;[m
[32m+[m[32m  --bs-gray-500: #adb5bd;[m
[32m+[m[32m  --bs-gray-600: #6c757d;[m
[32m+[m[32m  --bs-gray-700: #495057;[m
[32m+[m[32m  --bs-gray-800: #343a40;[m
[32m+[m[32m  --bs-gray-900: #212529;[m
[32m+[m[32m  --bs-primary: #0d6efd;[m
[32m+[m[32m  --bs-secondary: #6c757d;[m
[32m+[m[32m  --bs-success: #198754;[m
[32m+[m[32m  --bs-info: #0dcaf0;[m
[32m+[m[32m  --bs-warning: #ffc107;[m
[32m+[m[32m  --bs-danger: #dc3545;[m
[32m+[m[32m  --bs-light: #f8f9fa;[m
[32m+[m[32m  --bs-dark: #212529;[m
[32m+[m[32m  --bs-primary-rgb: 13, 110, 253;[m
[32m+[m[32m  --bs-secondary-rgb: 108, 117, 125;[m
[32m+[m[32m  --bs-success-rgb: 25, 135, 84;[m
[32m+[m[32m  --bs-info-rgb: 13, 202, 240;[m
[32m+[m[32m  --bs-warning-rgb: 255, 193, 7;[m
[32m+[m[32m  --bs-danger-rgb: 220, 53, 69;[m
[32m+[m[32m  --bs-light-rgb: 248, 249, 250;[m
[32m+[m[32m  --bs-dark-rgb: 33, 37, 41;[m
[32m+[m[32m  --bs-white-rgb: 255, 255, 255;[m
[32m+[m[32m  --bs-black-rgb: 0, 0, 0;[m
[32m+[m[32m  --bs-body-color-rgb: 33, 37, 41;[m
[32m+[m[32m  --bs-body-bg-rgb: 255, 255, 255;[m
[32m+[m[32m  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";[m
[32m+[m[32m  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;[m
[32m+[m[32m  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));[m
[32m+[m[32m  --bs-body-font-family: var(--bs-font-sans-serif);[m
[32m+[m[32m  --bs-body-font-size: 1rem;[m
[32m+[m[32m  --bs-body-font-weight: 400;[m
[32m+[m[32m  --bs-body-line-height: 1.5;[m
[32m+[m[32m  --bs-body-color: #212529;[m
[32m+[m[32m  --bs-body-bg: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container,[m
[32m+[m[32m.container-fluid,[m
[32m+[m[32m.container-xxl,[m
[32m+[m[32m.container-xl,[m
[32m+[m[32m.container-lg,[m
[32m+[m[32m.container-md,[m
[32m+[m[32m.container-sm {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding-right: var(--bs-gutter-x, 0.75rem);[m
[32m+[m[32m  padding-left: var(--bs-gutter-x, 0.75rem);[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 576px) {[m
[32m+[m[32m  .container-sm, .container {[m
[32m+[m[32m    max-width: 540px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  .container-md, .container-sm, .container {[m
[32m+[m[32m    max-width: 720px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 992px) {[m
[32m+[m[32m  .container-lg, .container-md, .container-sm, .container {[m
[32m+[m[32m    max-width: 960px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 1200px) {[m
[32m+[m[32m  .container-xl, .container-lg, .container-md, .container-sm, .container {[m
[32m+[m[32m    max-width: 1140px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 1400px) {[m
[32m+[m[32m  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {[m
[32m+[m[32m    max-width: 1320px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m.row {[m
[32m+[m[32m  --bs-gutter-x: 1.5rem;[m
[32m+[m[32m  --bs-gutter-y: 0;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  margin-top: calc(-1 * var(--bs-gutter-y));[m
[32m+[m[32m  margin-right: calc(-0.5 * var(--bs-gutter-x));[m
[32m+[m[32m  margin-left: calc(-0.5 * var(--bs-gutter-x));[m
[32m+[m[32m}[m
[32m+[m[32m.row > * {[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  padding-right: calc(var(--bs-gutter-x) * 0.5);[m
[32m+[m[32m  padding-left: calc(var(--bs-gutter-x) * 0.5);[m
[32m+[m[32m  margin-top: var(--bs-gutter-y);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col {[m
[32m+[m[32m  flex: 1 0 0%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-auto > * {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-1 > * {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-2 > * {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-3 > * {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 33.3333333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-4 > * {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 25%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-5 > * {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 20%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-6 > * {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 16.6666666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-auto {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-1 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 8.33333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-2 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 16.66666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-3 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 25%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-4 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 33.33333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-5 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 41.66666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-6 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-7 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 58.33333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-8 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 66.66666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-9 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 75%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-10 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 83.33333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-11 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 91.66666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-12 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.offset-1 {[m
[32m+[m[32m  margin-left: 8.33333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.offset-2 {[m
[32m+[m[32m  margin-left: 16.66666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.offset-3 {[m
[32m+[m[32m  margin-left: 25%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.offset-4 {[m
[32m+[m[32m  margin-left: 33.33333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.offset-5 {[m
[32m+[m[32m  margin-left: 41.66666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.offset-6 {[m
[32m+[m[32m  margin-left: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.offset-7 {[m
[32m+[m[32m  margin-left: 58.33333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.offset-8 {[m
[32m+[m[32m  margin-left: 66.66666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.offset-9 {[m
[32m+[m[32m  margin-left: 75%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.offset-10 {[m
[32m+[m[32m  margin-left: 83.33333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.offset-11 {[m
[32m+[m[32m  margin-left: 91.66666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.g-0,[m
[32m+[m[32m.gx-0 {[m
[32m+[m[32m  --bs-gutter-x: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.g-0,[m
[32m+[m[32m.gy-0 {[m
[32m+[m[32m  --bs-gutter-y: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.g-1,[m
[32m+[m[32m.gx-1 {[m
[32m+[m[32m  --bs-gutter-x: 0.25rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.g-1,[m
[32m+[m[32m.gy-1 {[m
[32m+[m[32m  --bs-gutter-y: 0.25rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.g-2,[m
[32m+[m[32m.gx-2 {[m
[32m+[m[32m  --bs-gutter-x: 0.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.g-2,[m
[32m+[m[32m.gy-2 {[m
[32m+[m[32m  --bs-gutter-y: 0.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.g-3,[m
[32m+[m[32m.gx-3 {[m
[32m+[m[32m  --bs-gutter-x: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.g-3,[m
[32m+[m[32m.gy-3 {[m
[32m+[m[32m  --bs-gutter-y: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.g-4,[m
[32m+[m[32m.gx-4 {[m
[32m+[m[32m  --bs-gutter-x: 1.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.g-4,[m
[32m+[m[32m.gy-4 {[m
[32m+[m[32m  --bs-gutter-y: 1.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.g-5,[m
[32m+[m[32m.gx-5 {[m
[32m+[m[32m  --bs-gutter-x: 3rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.g-5,[m
[32m+[m[32m.gy-5 {[m
[32m+[m[32m  --bs-gutter-y: 3rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 576px) {[m
[32m+[m[32m  .col-sm {[m
[32m+[m[32m    flex: 1 0 0%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .row-cols-sm-auto > * {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: auto;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .row-cols-sm-1 > * {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .row-cols-sm-2 > * {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .row-cols-sm-3 > * {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 33.3333333333%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .row-cols-sm-4 > * {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 25%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .row-cols-sm-5 > * {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 20%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .row-cols-sm-6 > * {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 16.6666666667%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .col-sm-auto {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: auto;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .col-sm-1 {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 8.33333333%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .col-sm-2 {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 16.66666667%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .col-sm-3 {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 25%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .col-sm-4 {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 33.33333333%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .col-sm-5 {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 41.66666667%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .col-sm-6 {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .col-sm-7 {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 58.33333333%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .col-sm-8 {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 66.66666667%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .col-sm-9 {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 75%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .col-sm-10 {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 83.33333333%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .col-sm-11 {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 91.66666667%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .col-sm-12 {[m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .offset-sm-0 {[m
[32m+[m[32m    margin-left: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .offset-sm-1 {[m
[32m+[m[32m    margin-left: 8.33333333%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .offset-sm-2 {[m
[32m+[m[32m    margin-left: 16.66666667%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .offset-sm-3 {[m
[32m+[m[32m    margin-left: 25%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .offset-sm-4 {[m
[32m+[m[32m    margin-left: 33.33333333%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .offset-sm-5 {[m
[32m+[m[32m    margin-left: 41.66666667%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .offset-sm-6 {[m
[32m+[m[32m    margin-left: 50%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .offset-sm-7 {[m
[32m+[m[32m    margin-left: 58.33333333%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .offset-sm-8 {[m
[32m+[m[32m    margin-left: 66.66666667%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .offset-sm-9 {[m
[32m+[m[32m    margin-left: 75%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .offset-sm-10 {[m
[32m+[m[32m    margin-left: 83.33333333%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .offset-sm-11 {[m
[32m+[m[32m    margin-left: 91.66666667%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .g-sm-0,[m
[32m+[m